# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/devrank
spring.datasource.password=bondstone

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# IMPORTANT
#
#   When we move to a production environment change update to validate as to not make changes to the database when the
# server is restarted
#
########################################################################################################################